<!DOCTYPE html>
<html>

<head>
    <title>🔗 ➡️ 💨</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
        body {
            font-family: Pretendard;
            background-color: #141923;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        header {
            width: 100vw;
            height: 10%;
            flex: 1;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: left;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }

        header h1 {
            font-weight: 900;
            font-size: 20pt;
            width: 20%;
            margin-left: 20px;
        }

        header ul {
            display: flex;
            width: 80%;
            text-align: left;
            flex-direction: row;
            align-items: center;
            justify-content: right;
            margin-left: 10px;
            margin-right: 10px;
        }

        main {
            width: 100vw;
            height: 90%;
            flex: 9;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #fff;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 14pt;
            }
        }
    </style>
    <meta name="description" content="링크도 API로, sqlr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7353828009482002"
        crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="https://sqlr.kr">sqlr.kr</a></h1>
    </header>
    <main>
        <h1>😥</h1>
        <h1>404 Not Found</h1>
        <h2>아무것도 없네요... 아직까진...</h2>
    </main>
</body>

</html>

<!-- 코체 바보 -->