<!DOCTYPE html>
<html>

<head>
    <title>Undefined</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #141923;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        header {
            width: 100vw;
            heigth: 10%;
            flex: 1;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: left;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }

        header h1 {
            width: 10%;
            margin-left: 20px;
        }

        header ul {
            display: flex;
            width: 90%;
            text-align: left;
            flex-direction: row;
            align-items: center;
            justify-content: right;
            margin-left: 10px;
            margin-right: 10px;
        }

        header ul li {
            margin-left: 5px;
            margin-right: 5px;
        }

        header ul li a {
            color: white;
        }

        h1 a {
            text-align: center;
            color: #fff;
        }

        form {
            color: white;
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #252B38;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="url"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        button[type="submit"] {
            background-color: #2F3646;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #2A313F;
        }

        #short-link {
            color: white;
            text-align: center;
            display: none;
            margin-top: 20px;
        }

        #short-link p {
            color: white;
            font-weight: bold;
        }

        #short-link-url {
            color: #007bff;
            text-decoration: none;
        }

        #short-link-url:hover {
            text-decoration: underline;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        ul {
            color: white;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            color: white;
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>👀 Untitled</h1>
        <ul>
            <li><a href="https://sqlare.com">Home</a></li>
            <li> | </li>
            <li><a href="/">sqlr.kr</a></li>
        </ul>
    </header>
    <!-- 단축 링크 리스트 표시 -->
    <h1><a href="https://sqlr.kr">🔗 ➡️ 💨<br />sqlr.kr</a></h1>
    <ul>
        {% for short_key, original_url in short_links.items() %}
        <li>
            <a href="/{{ short_key }}">https://sqlr.kr/{{ short_key }}</a>: {{ original_url }}
        </li>
        {% endfor %}
    </ul>

    <script>
        document.getElementById("shorten-form").addEventListener("submit", function (event) {
            event.preventDefault();
            const urlInput = document.getElementById("url");
            const shortLinkDiv = document.getElementById("short-link");
            const shortLinkUrl = document.getElementById("short-link-url");

            // 입력값 가져오기
            const originalUrl = urlInput.value;

            // 서버에 POST 요청 보내기
            fetch("/shorten", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({"url": originalUrl}),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.short_link) {
                        shortLinkUrl.href = data.short_link;
                        shortLinkUrl.textContent = data.short_link;
                        shortLinkDiv.style.display = "block";
                    } else {
                        shortLinkDiv.style.display = "none";
                    }
                })
                .catch((error) => {
                    console.error("Error:", error);
                    shortLinkDiv.style.display = "none";
                });
        });
    </script>
</body>

</html>

<!-- 코체 바보 -->
